# STP2

STP2_lab1_Гратинская_МИН21/src/org/donstu/: ServiceHost.java
STP2_lab1_Гратинская_МИН21/src/org/donstu/domain/: Human.java
STP2_lab1_Гратинская_МИН21/src/org/donstu/service/: CynologyService.java
STP2_lab2_Гратинская_МИН21/src/org/donstu/: ServiceClient.java  ServiceClientAsync.java
STP2_lab2_Гратинская_МИН21/src/org/donstu/async/: CynologyService.java  CynologyService_Service.java  Dog.java  GetDogs.java  GetDogsResponse.java  ObjectFactory.java  package-info.java
STP2_lab2_Гратинская_МИН21/src/org/donstu/client/: CynologyService.java  CynologyService_Service.java  Dog.java  GetDogs.java  GetDogsResponse.java  ObjectFactory.java  package-info.java
STP2_lab2_Гратинская_МИН21/src/org/donstu/domain/: Competition.java  Dog.java
STP2_lab2_Гратинская_МИН21/src/org/donstu/service/: CynologyService.java
STP2_lab4_Гратинская_МИН21/: camunda-h2-database.mv.db  pom.xml
STP2_lab4_Гратинская_МИН21/src/main/java/org/dstu/bpm/: BpmApplication.java  CheckDogHandler.java  NotifyNoDogHandler.java  UdateDogHandler.java
STP2_lab4_Гратинская_МИН21/src/main/resources/: process.bpmn
STP2_lab4_Гратинская_МИН21/src/test/java/org/dstu/bpm/: BpmApplicationTests.java
